<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_padding_horizontal"
            android:text="Medium Text"
            android:textColor="@color/phone_color"
            android:textSize="@dimen/phone_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contacts_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:paddingLeft="@dimen/list_item_padding_horizontal"
            android:text="TextView"
            android:textColor="@color/name_color"
            android:textSize="@dimen/name_size" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/choose_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="gone" />

</LinearLayout>